* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30;
}

nav img {
    width: 30px;
    height: 30px;             
}

nav ul{
  display: flex;
  list-style-type: none;
  gap: 10px;
}

.profile-wrapper {
    display: flex;
    gap: 30px;
}

.profile-wrapper span {
    border-radius: 50%;
    border: 1px solid white;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.profile-wrapper button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  section h1 {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .div {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }
  
  .div p {
    margin: 5px 0;
  }
  
  .div span {
    font-weight: bold;
  }
  
  section button {
    grid-column: 1 / -1;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  img {
    width: 50px;
    height: 50px;
  }
  
  p {
    text-align: center;
  }